<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 350px;
            height: 500px;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            border-radius:15px;
            box-shadow:0 0 20px 5px black;
            overflow: hidden;
        }
        #chked{
            display:none;
        }
        .sign_up{
            width: 100%;
            height: 100%;
            position: relative;
        }
        label{
            color:white;
            font-size:2.5rem;
            margin:60px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            cursor:pointer;
            transition:.8s ease-in-out;
        }
        input{
            width:70%;
            height:40px;
            display: flex;
            justify-content: center;
            background-color:rgb(238, 238, 238);
            margin:20px auto;
            padding:0 10px;
            border-radius:5px;
            border:none;
            outline:none;
        }
        button{
            width: 60%;
            height: 45px;
            background-color:#573b8a;
            margin:15px auto;
            display: flex;
            color:white;
            justify-content: center;
            align-items: center;
            font-size:20px;
            border:none;
            outline:none;
            border-radius:5px;
            cursor: pointer;
        }
        button:hover{
            background-color:#6d44b8;
        }
        .login{
            width: 100%;
            min-height:460px;
            background-color:rgb(238, 238, 238);
            transform:translateY(-180px);
            border-radius: 60% / 10%;
            transition:.8s ease-in-out;
        }
        .login label{
            color:#573b8a;;
            /* border:1px solid white; */
            padding:20px 0;
            transform: scale(.6);
        }
        .login input{
            background-color:rgb(199, 197, 197);
        }
        #chked:checked ~ .login{
            transform:translateY(-500px);
        }
        #chked:checked ~ .sign_up label{
            transform: scale(.6);
        }
        #chked:checked ~ .login label{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chked" aria-hidden="true">
        <section class="sign_up">
            <form action="">
                <label for="chked">Sign Up</label>
                <input type="text" name="username" placeholder="User name" required autofocus>
                <input type="email" name="Email" placeholder="Email" required>
                <input type="password" name="Pws" placeholder="password" required>
                <button>Sign up</button>
            </form>
        </section>
        <section class="login">
            <form action="">
                <label for="chked">Login</label>
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pswd" placeholder="Password" required="">
				<button>Login</button>
            </form>
        </section>
    </div>
</body>
</html>